<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/4.%20Art/UI/Styles/Style_PC.uss?fileID=7433441132597879392&amp;guid=2a25d9aa4030f1f42a59a0d75a5e1857&amp;type=3#Style_PC"/>
    <Style src="project://database/Assets/4.%20Art/UI/Styles/Style_Mobile.uss?fileID=7433441132597879392&amp;guid=805c508d13f039945a26e84fa781adcf&amp;type=3#Style_Mobile"/>
    <ui:VisualElement name="Panel" style="flex-grow: 1; margin-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; background-color: rgba(202, 202, 202, 0); flex-shrink: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; width: auto; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;">
        <ui:VisualElement name="Enemy" style="flex-grow: 0; align-items: center; align-self: auto; justify-content: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; width: 100%; flex-shrink: 1; transition-duration: 0.5s;">
            <ui:Label text="Test Enemy" name="EnemyName" class="Title" style="align-self: flex-start; -unity-text-auto-size: best-fit 10px 75px; -unity-text-generator: advanced; width: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="EnemyName" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:ProgressBar value="0" title="" name="EnemyHP" style="flex-grow: 0; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="EnemyCurrentHP" binding-mode="ToTarget"/>
                    <ui:DataBinding property="highValue" data-source-path="EnemyMaxHP" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; position: relative; width: 100%; height: 35%; align-items: center; justify-content: center; align-self: flex-start; align-content: flex-start;">
            <ui:Image name="EnemySprite" scale-mode="ScaleToFit" style="height: auto; flex-direction: column; align-items: flex-start; flex-grow: 0; flex-shrink: 0; width: 110%; aspect-ratio: 1; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/8.External/Slime/idle.png?fileID=1368250707&amp;guid=e8a852d7500e4154bbfcc181bbbae9e9&amp;type=3#idle_1&quot;); position: absolute; background-size: 200% 200%; align-self: flex-start; justify-content: flex-start; left: -5%; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement name="DialogueBox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/4.%20Art/Textures/UI/Dialogue/Border%20All%201.png?fileID=-1900623708&amp;guid=114c630690e13b74aacfaedbabcaa557&amp;type=3#Border All 1_44&quot;); -unity-slice-scale: 1px; -unity-slice-left: 0; height: 25%; justify-content: space-around; align-items: auto; align-self: center; align-content: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; width: 100%; transition-duration: 0.5s;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: auto; flex-direction: column; top: auto; width: 85%; height: 85%; position: relative; justify-content: flex-start; align-content: auto; display: flex;">
                <ui:Label text="Incorrect.The Answer was うえでした" name="BattleText" class="Title" style="flex-grow: 1; flex-shrink: 0; white-space: pre-wrap; -unity-text-align: upper-center; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; -unity-font-style: normal; width: auto; height: auto; color: rgb(255, 255, 255); text-overflow: clip; font-size: 33%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 100px; overflow: visible; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="BattleText" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Player" style="flex-grow: 0; align-self: center; align-content: flex-end; align-items: stretch; flex-direction: column; justify-content: flex-start; position: relative; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; width: 100%;">
            <ui:Label text="Player HP" name="PlayerHPTitle" class="Title" style="align-self: flex-start; flex-shrink: 1; height: auto; width: auto; flex-grow: 0; -unity-text-align: upper-left; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 75px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;"/>
            <ui:ProgressBar value="75" title="" name="PlayerHP" style="flex-direction: column-reverse; align-self: auto; flex-grow: 1; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 5%;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="PlayerCurrentHP" binding-mode="ToTarget" update-trigger="OnSourceChanged"/>
                    <ui:DataBinding property="highValue" data-source-path="PlayerMaxHP" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="" name="Left" class="FullScreenButton Hidden">
        <ui:Label text="←" name="LeftSymbol" enable-rich-text="false" style="align-self: center; align-items: center; justify-content: center; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 32px 100px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 157px; -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/4.%20Art/Fonts/EnkaDotGothic24.ttf?fileID=12800000&amp;guid=3f1f45f3d7e637345b21c4ce748e2d38&amp;type=3#EnkaDotGothic24&quot;);"/>
        <ui:Label text="Basic Expressions" name="LeftText" class="DirectionButtonText">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="LeftText" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:Button>
    <ui:Button text="" name="Forward" class="FullScreenButton Hidden" style="width: 33%; height: 100%; position: absolute; align-items: center; align-self: center;">
        <ui:Label text="↑" name="ForwardSymbol" enable-rich-text="false" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 32px 100px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 157px; -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/4.%20Art/Fonts/EnkaDotGothic24.ttf?fileID=12800000&amp;guid=3f1f45f3d7e637345b21c4ce748e2d38&amp;type=3#EnkaDotGothic24&quot;); align-items: center; align-self: center; flex-shrink: 1;"/>
        <ui:Label text="Standard" name="ForwardText" class="DirectionButtonText">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="ForwardText" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:Button>
    <ui:Button text="" name="Right" class="FullScreenButton Hidden" style="width: 33%; height: 100%; align-self: flex-end; align-items: center;">
        <ui:Label text="→" name="RightSymbol" enable-rich-text="false" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 32px 100px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 157px; -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/4.%20Art/Fonts/EnkaDotGothic24.ttf?fileID=12800000&amp;guid=3f1f45f3d7e637345b21c4ce748e2d38&amp;type=3#EnkaDotGothic24&quot;); align-items: center; align-self: center; flex-shrink: 1;"/>
        <ui:Label text="Grammer" name="RightText" class="DirectionButtonText">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="RightText" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:Button>
</ui:UXML>
