<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.%20Prefabs/QuizMenu/Style_Mobile.uss?fileID=7433441132597879392&amp;guid=805c508d13f039945a26e84fa781adcf&amp;type=3#Style_Mobile"/>
    <ui:VisualElement name="Background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/4.%20Art/Textures/StartScreen_T.png?fileID=2800000&amp;guid=9a7ade39cfb7b0843a9be58a182d89a5&amp;type=3#StartScreen_T&quot;); justify-content: flex-start; flex-shrink: 0; width: 100%; height: 100%; transition-duration: 1s; align-items: flex-start; align-self: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 75%; align-self: center; align-items: flex-start; justify-content: center; flex-shrink: 1; height: 25%; top: 5%; border-left-color: rgb(193, 56, 45); border-right-color: rgb(193, 56, 45); border-top-color: rgb(193, 56, 45); border-bottom-color: rgb(193, 56, 45); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 2.5%; padding-right: 2.5%; padding-bottom: 2.5%; padding-left: 2.5%;">
            <ui:Label text="Kanjigation &#10;Quest" name="Title" class="Title" style="-unity-text-align: upper-center; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-text-auto-size: best-fit 10px 150px; -unity-text-generator: advanced; flex-grow: 0; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/4.%20Art/Fonts/DungeonFont.ttf?fileID=12800000&amp;guid=324225fbdef3e9a45828255415db0641&amp;type=3#DungeonFont&quot;); -unity-font-style: normal; width: 100%;"/>
            <ui:Label text="Tap to Continue" name="Prompt" class="Title" style="-unity-text-align: upper-center; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(0, 0, 0); transition-duration: 1s; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 50px; flex-shrink: 1; flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/4.%20Art/Fonts/DungeonFont.ttf?fileID=12800000&amp;guid=324225fbdef3e9a45828255415db0641&amp;type=3#DungeonFont&quot;); width: 50%;"/>
        </ui:VisualElement>
        <ui:Button text="&#10;" name="Continue" style="width: 100%; height: 100%; position: absolute; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
